server.port=8031
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#实体类扫描
mybatis.type-aliases-package=com.dev.entity

#开启驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=false

logging.level.com.dev.mapper=debug

debug=true

