server.port=8989

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.dev.model
#mybatis.mapper-locations=classpath:com/dev/mapper/*.xml

#¹Ø±ÕÍÕ·åÃüÃû
mybatis-plus.configuration.map-underscore-to-camel-case=false

logging.level.com.dev.mapper=debug

#Âß¼­É¾³ý
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#ÊÇ·ñ¿ªÆôSwagger
swagger.enable = true